# magic-packet

./: .gitignore  README.md  pom.xml
db/: magic-packet.db
shell/: start.sh  stop.sh
src/main/java/com/yhxjs/magicpacket/: MagicPacketApplication.java
src/main/java/com/yhxjs/magicpacket/component/: GlobalExceptionHandler.java
src/main/java/com/yhxjs/magicpacket/config/: RedisConfig.java  SpringMVCConfig.java  ThreadExecutorConfig.java
src/main/java/com/yhxjs/magicpacket/constants/: RedisKeyConstants.java  RedisLockConstants.java
src/main/java/com/yhxjs/magicpacket/controller/: Code.java  CodeController.java  ConfigController.java  Result.java  UserController.java  WakeController.java
src/main/java/com/yhxjs/magicpacket/enums/: Operate.java
src/main/java/com/yhxjs/magicpacket/exception/: AccessIllegalException.java  ServiceException.java
src/main/java/com/yhxjs/magicpacket/interceptor/: LegalInterceptor.java  LoginInterceptor.java
src/main/java/com/yhxjs/magicpacket/mapper/: ConfigMapper.java  UserMapper.java
src/main/java/com/yhxjs/magicpacket/pojo/bo/: ConfigBo.java  UserLoginBo.java  WakeBo.java
src/main/java/com/yhxjs/magicpacket/pojo/entity/: Config.java  User.java
src/main/java/com/yhxjs/magicpacket/pojo/vo/: PageVo.java
src/main/java/com/yhxjs/magicpacket/service/: CLibrary.java  ConfigService.java  RedisService.java  UserService.java  WakeService.java
src/main/java/com/yhxjs/magicpacket/service/impl/: ConfigServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WakeServiceImpl.java
src/main/java/com/yhxjs/magicpacket/utils/: DateUtil.java  GenerateCodeUtil.java  JwtUtil.java  LimitUtil.java  SHAUtil.java  StringUtils.java
src/main/java/com/yhxjs/magicpacket/validation/: AddGroup.java  DeleteGroup.java  QueryGroup.java  UpdateGroup.java
src/main/java/com/yhxjs/magicpacket/validation/validator/: IP.java  IPValidator.java  MAC.java  MacValidator.java
src/main/resources/: application.yml
src/test/java/com/yhxjs/magicpacket/: MagicPacketApplicationTests.java
